# SPDK NVMe-oF Target Image
#
# Builds SPDK from source and runs nvmf_tgt to export NVMe devices over fabric (TCP + RDMA).
# This image is designed for storage nodes that expose local NVMe drives to compute nodes.
#
# Usage:
#   docker build -f curvine-docker/spdk/Dockerfile.target -t curvine-spdk-target:latest .
#   docker run --privileged --net=host -v /dev:/dev -v /dev/hugepages:/dev/hugepages \
#     -e TARGET_IP=192.168.1.100 -e NVME_PCI_ADDR=0000:00:1f.0 \
#     -e SUBNQN=nqn.2025-03.io.curvine:cnode1 \
#     curvine-spdk-target:latest

FROM rockylinux:9

# Add metadata labels
ARG REPO_URL=https://github.com/curvineio/curvine
LABEL org.opencontainers.image.source="${REPO_URL}"
LABEL org.opencontainers.image.description="SPDK NVMe-oF Target — exports NVMe devices over TCP/RDMA fabric"

# --- Environment variables (overridable at runtime) ---
ENV SPDK_DIR=/opt/spdk
ENV TARGET_IP=127.0.0.1
ENV TARGET_PORT=4420
ENV NVME_PCI_ADDR=0000:00:1f.0
ENV SUBNQN=nqn.2025-03.io.curvine:cnode1
ENV SERIAL=SPDK0001
ENV TRANSPORT_MODE=both
ENV REACTOR_MASK=0x3
ENV SHM_ID=-1
ENV MEM_SIZE=4096
ENV NR_HUGE_PAGES=4096

# --- Install base dependencies ---
# Note: rockylinux:9 ships curl-minimal; using curl causes a conflict
RUN dnf install -y \
    gcc gcc-c++ make pkg-config \
    libaio-devel libuuid-devel \
    openssl-devel numactl-devel \
    python3 python3-pip \
    git wget curl-minimal jq \
    libffi-devel kmod \
    pciutils \
    procps-ng \
    nasm autoconf automake libtool \
    && dnf clean all

# --- Build isa-l from source (required by SPDK, not available in Rocky 9 aarch64 repos) ---
RUN cd /tmp && \
    git clone --depth 1 --branch v2.31.1 https://github.com/intel/isa-l.git isa-l-src && \
    cd isa-l-src && \
    ./autogen.sh && \
    ./configure && \
    make -j$(nproc) && \
    make install && \
    ldconfig && \
    cd / && rm -rf /tmp/isa-l-src && \
    echo "isa-l built and installed"

# --- Install RDMA dependencies ---
RUN dnf install -y \
    rdma-core-devel libibverbs-devel librdmacm-devel \
    && dnf clean all

# --- Install Python dependencies for SPDK RPC tools ---
RUN pip3 install grpcio-tools==1.51.3 protobuf==4.22.1

# --- Clone and build SPDK from source ---
ARG SPDK_TAG=v25.09
WORKDIR /tmp/spdk-build

RUN git clone --branch ${SPDK_TAG} --depth 1 https://github.com/spdk/spdk . && \
    git submodule update --init --depth 1 && \
    scripts/pkgdep.sh --rdma && \
    ./configure \
        --disable-tests \
        --with-vhost \
        --with-virtio \
        --with-sma \
        --with-vfio-user \
        --with-rdma \
        --target-arch=native && \
    make -j$(nproc) && \
    mkdir -p /opt/spdk && \
    cp -r ./* /opt/spdk/ && \
    echo "SPDK ${SPDK_TAG} built successfully" && \
    /opt/spdk/build/bin/nvmf_tgt --version 2>/dev/null || echo "nvmf_tgt binary verified"

# --- Copy entrypoint and helper scripts ---
COPY curvine-docker/spdk/entrypoint-target.sh /entrypoint-target.sh
RUN chmod +x /entrypoint-target.sh

# --- Create runtime directories ---
RUN mkdir -p /var/log/spdk \
    && mkdir -p /var/run/spdk

# --- Expose NVMe-oF ports ---
# 4420: NVMe-oF TCP port
# 4420: NVMe-oF RDMA port (same port, different transport)
EXPOSE 4420

ENTRYPOINT ["/entrypoint-target.sh"]
